{
  "name": "ai-improv-theater",
  "version": "1.0.0",
  "description": "AIs perform absurdist comedy skits with crude 2D graphics and generated voices.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:e2e && npm --prefix server test && npm --prefix worker test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "capture": "node scripts/capture-skit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamPatt/pelicans-art.git"
  },
  "keywords": [],
  "author": "Sam Patt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamPatt/pelicans-art/issues"
  },
  "homepage": "https://pelicans.art/",
  "dependencies": {
    "form-data": "^4.0.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "dompurify": "^3.4.14"
  }
}
